<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://expath.org/ns/pkg" name="https://dini.de/ag/kim/workshop2021/exist" abbrev="kim" version="0.2" spec="1.0">
    <title>KIM Workshop 2021</title>
    <dependency package="http://exist-db.org/apps/shared"/>
</package>