<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dv="http://dfg-viewer.de/" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate>2020-02-17T07:23:02Z</responseDate>
    <request verb="GetRecord" identifier="PPN1012343960_18800125" metadataPrefix="mets">https://digitalisate.sub.uni-hamburg.de/oai-zeitungen.html</request>
    <GetRecord>
        <record>
            <header>
                <identifier>PPN1012343960_18800125</identifier>
                <datestamp>2020-02-14T12:47:56Z</datestamp>
                <setSpec>HamburgensienZeitungen</setSpec>
                <setSpec>Zeitung</setSpec>
            </header>
            <metadata>
                <mets:mets xsi:schemaLocation="info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/v2/premis-v2-0.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mix/v10 http://www.loc.gov/standards/mix/mix10/mix10.xsd">
  <mets:metsHdr CREATEDATE="2020-02-13T09:22:09">
    <mets:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER">
      <mets:name>Kitodo - kitodo-ugh-2.1.3-kitodo-ugh-2.1.1-11-g4b06eaa - 30−July−2019</mets:name>
      <mets:note>Kitodo</mets:note>
    </mets:agent>
  </mets:metsHdr>
  <mets:dmdSec ID="DMDLOG_0006">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:relatedItem type="host">
            <mods:recordInfo>
              <mods:recordIdentifier source="gbv">PPN1012343960</mods:recordIdentifier>
            </mods:recordInfo>
            <mods:titleInfo>
              <mods:title>Bergedorfer Zeitung und Anzeiger</mods:title>
            </mods:titleInfo>
            <mods:identifier type="zdb">29189147</mods:identifier>
            <mods:relatedItem type="original">
              <mods:identifier type="zdb">2126312-7</mods:identifier>
            </mods:relatedItem>
          </mods:relatedItem>
          <mods:recordInfo>
            <mods:recordIdentifier source="gbv">PPN1012343960_18800125</mods:recordIdentifier>
          </mods:recordInfo>
          <mods:identifier type="purl">https://resolver.sub.uni-hamburg.de/kitodo/PPN1012343960_18800125</mods:identifier>
          <mods:identifier type="urn">urn:nbn:de:gbv:18-5-PPN1012343960_188001257</mods:identifier>
          <mods:typeOfResource>text</mods:typeOfResource>
          <mods:classification authority="subhh">Zeitung</mods:classification>
          <mods:classification authority="subhh">Hamburgensien: Zeitungen</mods:classification>
          <mods:language>
            <mods:languageTerm authority="iso639-2b" type="code">ger</mods:languageTerm>
          </mods:language>
          <mods:accessCondition type="use and reproduction" xlink:href="https://creativecommons.org/publicdomain/mark/1.0/deed.de">Public Domain</mods:accessCondition>
          <mods:accessCondition displayLabel="Access Status" type="restriction on access" xlink:href="http://purl.org/coar/access_right/c_abf2">open access</mods:accessCondition>
          <mods:part order="18800125">
            <mods:detail type="issue">
              <mods:number>21, 25.01.1880</mods:number>
            </mods:detail>
            <mods:detail type="volume">
              <mods:number>13</mods:number>
            </mods:detail>
          </mods:part>
          <mods:originInfo eventType="digitization">
            <mods:dateCaptured encoding="iso8601">2018</mods:dateCaptured>
            <mods:publisher>Staats- und Universitätsbibliothek Hamburg</mods:publisher>
          </mods:originInfo>
          <mods:originInfo eventType="publication">
            <mods:dateIssued encoding="iso8601" keyDate="yes">1880-01-25</mods:dateIssued>
          </mods:originInfo>
          <mods:location>
            <mods:physicalLocation>ohne Sigel</mods:physicalLocation>
          </mods:location>
        </mods:mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:amdSec ID="AMD">
    <mets:rightsMD ID="RIGHTS">
      <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVRIGHTS">
        <mets:xmlData>
          <dv:rights>
            <dv:owner>Staats- und Universitätsbibliothek Hamburg</dv:owner>
            <dv:ownerLogo>https://www.sub.uni-hamburg.de/fileadmin/templates/images/logo-stabi.jpg</dv:ownerLogo>
            <dv:ownerSiteURL>https://www.sub.uni-hamburg.de</dv:ownerSiteURL>
            <dv:ownerContact/>
          </dv:rights>
        </mets:xmlData>
      </mets:mdWrap>
    </mets:rightsMD>
    <mets:digiprovMD ID="DIGIPROV">
      <mets:mdWrap MDTYPE="OTHER" MIMETYPE="text/xml" OTHERMDTYPE="DVLINKS">
        <mets:xmlData>
          <dv:links>
            <dv:reference>https://kataloge.uni-hamburg.de/DB=1/PPN?PPN=1012343960</dv:reference>
            <dv:presentation>https://resolver.sub.uni-hamburg.de/id/PPN1012343960</dv:presentation>
          </dv:links>
        </mets:xmlData>
      </mets:mdWrap>
    </mets:digiprovMD>
  </mets:amdSec>
  <mets:fileSec>
    <mets:fileGrp USE="ZOOM">
      <mets:file ID="FILE_0001_ZOOM" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000001.ptif"/>
      </mets:file>
      <mets:file ID="FILE_0002_ZOOM" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000002.ptif"/>
      </mets:file>
      <mets:file ID="FILE_0003_ZOOM" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000003.ptif"/>
      </mets:file>
      <mets:file ID="FILE_0004_ZOOM" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000004.ptif"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="THUMBS">
      <mets:file ID="FILE_0001_THUMBS" MIMETYPE="image/tiff">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/PPN1012343960_18800125/150/0/00000001.tif"/>
      </mets:file>
      <mets:file ID="FILE_0002_THUMBS" MIMETYPE="image/tiff">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/PPN1012343960_18800125/150/0/00000002.tif"/>
      </mets:file>
      <mets:file ID="FILE_0003_THUMBS" MIMETYPE="image/tiff">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/PPN1012343960_18800125/150/0/00000003.tif"/>
      </mets:file>
      <mets:file ID="FILE_0004_THUMBS" MIMETYPE="image/tiff">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/PPN1012343960_18800125/150/0/00000004.tif"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="DEFAULT">
      <mets:file ID="FILE_0001_DEFAULT" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000001.ptif"/>
      </mets:file>
      <mets:file ID="FILE_0002_DEFAULT" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000002.ptif"/>
      </mets:file>
      <mets:file ID="FILE_0003_DEFAULT" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000003.ptif"/>
      </mets:file>
      <mets:file ID="FILE_0004_DEFAULT" MIMETYPE="application/vnd.kitodo.iiif">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/iiif/2/PPN1012343960_18800125%2F00000004.ptif"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="MAX">
      <mets:file ID="FILE_0001_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/kitodo/PPN1012343960_18800125/00000001.tif"/>
      </mets:file>
      <mets:file ID="FILE_0002_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/kitodo/PPN1012343960_18800125/00000002.tif"/>
      </mets:file>
      <mets:file ID="FILE_0003_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/kitodo/PPN1012343960_18800125/00000003.tif"/>
      </mets:file>
      <mets:file ID="FILE_0004_MAX" MIMETYPE="image/jpeg">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pic.sub.uni-hamburg.de/kitodo/PPN1012343960_18800125/00000004.tif"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="DOWNLOAD">
      <mets:file ID="FILE_0001_DOWNLOAD" MIMETYPE="application/pdf">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pdf.sub.uni-hamburg.de/kitodo/PPN1012343960_1880012500000001.pdf"/>
      </mets:file>
      <mets:file ID="FILE_0002_DOWNLOAD" MIMETYPE="application/pdf">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pdf.sub.uni-hamburg.de/kitodo/PPN1012343960_1880012500000002.pdf"/>
      </mets:file>
      <mets:file ID="FILE_0003_DOWNLOAD" MIMETYPE="application/pdf">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pdf.sub.uni-hamburg.de/kitodo/PPN1012343960_1880012500000003.pdf"/>
      </mets:file>
      <mets:file ID="FILE_0004_DOWNLOAD" MIMETYPE="application/pdf">
        <mets:FLocat LOCTYPE="URL" xlink:href="https://pdf.sub.uni-hamburg.de/kitodo/PPN1012343960_1880012500000004.pdf"/>
      </mets:file>
    </mets:fileGrp>
  </mets:fileSec>
  <mets:structMap TYPE="LOGICAL">
    <mets:div ID="LOG_0007" LABEL="Bergedorfer Zeitung und Anzeiger" TYPE="newspaper">
      <mets:mptr LOCTYPE="URL" xlink:href="http://mets.sub.uni-hamburg.de/kitodo/PPN1012343960"/>
      <mets:div ID="LOG_0008" LABEL="1880" ORDERLABEL="1880" TYPE="year">
        <mets:mptr LOCTYPE="URL" xlink:href="http://mets.sub.uni-hamburg.de/PPN1012343960_1880"/>
        <mets:div ID="LOG_0009" ORDERLABEL="1880-01" TYPE="month">
          <mets:div ID="LOG_0010" ORDERLABEL="1880-01-25" TYPE="day">
            <mets:div ADMID="AMD" DMDID="DMDLOG_0006" ID="LOG_0011" TYPE="issue"/>
          </mets:div>
        </mets:div>
      </mets:div>
    </mets:div>
  </mets:structMap>
  <mets:structMap TYPE="PHYSICAL">
    <mets:div ID="PHYS_0000" TYPE="physSequence">
      <mets:div ID="PHYS_0001" ORDER="1" ORDERLABEL=" - " TYPE="page">
        <mets:fptr FILEID="FILE_0001_ZOOM"/>
        <mets:fptr FILEID="FILE_0001_THUMBS"/>
        <mets:fptr FILEID="FILE_0001_DEFAULT"/>
        <mets:fptr FILEID="FILE_0001_MAX"/>
        <mets:fptr FILEID="FILE_0001_DOWNLOAD"/>
      </mets:div>
      <mets:div ID="PHYS_0002" ORDER="2" ORDERLABEL=" - " TYPE="page">
        <mets:fptr FILEID="FILE_0002_ZOOM"/>
        <mets:fptr FILEID="FILE_0002_THUMBS"/>
        <mets:fptr FILEID="FILE_0002_DEFAULT"/>
        <mets:fptr FILEID="FILE_0002_MAX"/>
        <mets:fptr FILEID="FILE_0002_DOWNLOAD"/>
      </mets:div>
      <mets:div ID="PHYS_0003" ORDER="3" ORDERLABEL=" - " TYPE="page">
        <mets:fptr FILEID="FILE_0003_ZOOM"/>
        <mets:fptr FILEID="FILE_0003_THUMBS"/>
        <mets:fptr FILEID="FILE_0003_DEFAULT"/>
        <mets:fptr FILEID="FILE_0003_MAX"/>
        <mets:fptr FILEID="FILE_0003_DOWNLOAD"/>
      </mets:div>
      <mets:div ID="PHYS_0004" ORDER="4" ORDERLABEL=" - " TYPE="page">
        <mets:fptr FILEID="FILE_0004_ZOOM"/>
        <mets:fptr FILEID="FILE_0004_THUMBS"/>
        <mets:fptr FILEID="FILE_0004_DEFAULT"/>
        <mets:fptr FILEID="FILE_0004_MAX"/>
        <mets:fptr FILEID="FILE_0004_DOWNLOAD"/>
      </mets:div>
    </mets:div>
  </mets:structMap>
  <mets:structLink>
    <mets:smLink xlink:to="PHYS_0001" xlink:from="LOG_0008"/>
    <mets:smLink xlink:to="PHYS_0002" xlink:from="LOG_0008"/>
    <mets:smLink xlink:to="PHYS_0003" xlink:from="LOG_0008"/>
    <mets:smLink xlink:to="PHYS_0004" xlink:from="LOG_0008"/>
    <mets:smLink xlink:to="PHYS_0001" xlink:from="LOG_0011"/>
    <mets:smLink xlink:to="PHYS_0002" xlink:from="LOG_0011"/>
    <mets:smLink xlink:to="PHYS_0003" xlink:from="LOG_0011"/>
    <mets:smLink xlink:to="PHYS_0004" xlink:from="LOG_0011"/>
  </mets:structLink>
</mets:mets>
            </metadata>
        </record>
    </GetRecord>
</OAI-PMH>