<?xml version="1.0" encoding="UTF-8"?>
<METS:mets LABEL="Bonaparte blockading John Bull" OBJID="1131549303777322" TYPE="image.prints"
    xmlns:METS="http://www.loc.gov/METS/" xmlns:brownmix="http://dl.lib.brown.edu/md/brownmix/"
    xmlns:mods="http://www.loc.gov/mods/v3"
    xmlns:rights="http://cosimo.stanford.edu/sdr/metsrights/"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd
    http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-0.xsd
    http://dl.lib.brown.edu/md/brownmix/ http://dl.lib.brown.edu/md/brownmix/brownmix.xsd
    http://cosimo.stanford.edu/sdr/metsrights/ http://cosimo.stanford.edu/sdr/metsrights.xsd">
    <METS:metsHdr CREATEDATE="2005-11-09T00:00:00.001" LASTMODDATE="2005-11-09T00:00:00.001">
        <METS:agent ROLE="CREATOR">
            <METS:name>Brown University Library, Center for Digital Initiatives</METS:name>
        </METS:agent>
    </METS:metsHdr>
    <METS:dmdSec ID="DM1">
        <METS:mdWrap MDTYPE="MODS">
            <METS:xmlData>
                <mods:mods ID="askb003740">
                    <mods:titleInfo>
                        <mods:title>Bonaparte blockading John Bull</mods:title>
                    </mods:titleInfo>
                    <mods:name>
                        <mods:namePart>Sauley of Farnham, G.</mods:namePart>
                        <mods:namePart type="date">act.c.1806-1807</mods:namePart>
                        <mods:role>
                            <mods:roleTerm type="text">artist</mods:roleTerm>
                        </mods:role>
                    </mods:name>
                    <mods:name>
                        <mods:namePart>Heideloff, Nicolaus Innocentius Wilhelm</mods:namePart>
                        <mods:namePart type="date">c.1761-1837</mods:namePart>
                        <mods:role>
                            <mods:roleTerm type="text">engraver</mods:roleTerm>
                        </mods:role>
                    </mods:name>
                    <mods:name>
                        <mods:namePart>Ackermann, Rudolph</mods:namePart>
                        <mods:namePart type="date">1764-1834</mods:namePart>
                        <mods:role>
                            <mods:roleTerm type="text">author</mods:roleTerm>
                        </mods:role>
                    </mods:name>
                    <mods:originInfo>
                        <mods:place>
                            <mods:placeTerm type="text">London, GBR</mods:placeTerm>
                        </mods:place>
                        <mods:dateCreated>c.1806</mods:dateCreated>
                    </mods:originInfo>
                    <mods:physicalDescription>
                        <mods:extent>1 print; 28 x 39 cm</mods:extent>
                    </mods:physicalDescription>
                    <mods:abstract>Arriving from the far left of the image, Napoleon sails towards the coast of Britain. His large cocked hat has been turned upside-down to serve as a boat, and a tri-colored flag is used as a sail. In the distance, French sailors follow in similar crafts. Strong winds and choppy waves propel Napoleon dangerously close to the rocky coastline. Standing at the right of the image, John Bull laughs and stomps his feet, daring Napoleon to approach. Although Napoleon is pointing a pistol and a sword at Bull, Bull is unperturbed by the sight and finds Napoleon's attempts amusing. Represented in a typical manner, Bull is well fed and wears simple trousers and a plain jacket. Napoleon, in contrast, is of diminutive size and wears a uniform with elaborate trimmings. In the distance, large British warships lie in wait for the arrival of the French "Fleet."
                    </mods:abstract>
                    <mods:classification>Kunst</mods:classification>
                    <mods:note>Published by R. Ackermann. 1806-12-00</mods:note>
                    <mods:note displayLabel="Caption" lang="English" type="text">Published by R Ackermann Decr 1806. 101 Strand London</mods:note>
                    <mods:note displayLabel="Dialogue" lang="English" type="text">Napoleon (l.): "I'll Blockade ye, ye English Scoundrel, Tis you thwart all my designs, Tis you &amp; you only who dare oppose my will--But I'll Blockade ye, &amp; not one of your rascally craft shall stir."
                    </mods:note>
                    <mods:note displayLabel="Dialogue" lang="English" type="text">John Bull (r.):  "Shiver my Timbers--There's a go! Ah ah! Ah! Ah!  Why master Boney you look like Neptune crossing the Line. I suppose next will be Blockading the Moon!"
                    </mods:note>
                    <mods:note displayLabel="Printed Signature" lang="" type="text">G. Sauley Delt. N. Heideloff Sculp.</mods:note>
                    <mods:note displayLabel="Verse" lang="English" type="text">Boney for want of proper Sail,/ By threats bombastic would prevail.</mods:note>
                    <mods:subject>
                        <mods:name type="personal">
                            <mods:namePart>Napoleon</mods:namePart>
                            <mods:namePart type="termsOfAddress">I, Emperor of the French</mods:namePart>
                            <mods:namePart type="date">1769-1821</mods:namePart>
                        </mods:name>
                        <mods:topic>Caricatures and cartoons</mods:topic>
                    </mods:subject>
                    <mods:relatedItem displayLabel="Collection:" type="host">
                        <mods:titleInfo>
                            <mods:title>Napoleonic Satires</mods:title>
                        </mods:titleInfo>
                        <mods:identifier type="COLID">2</mods:identifier>
                        <mods:identifier type="URI">http://dl.lib.brown.edu/napoleon</mods:identifier>
                    </mods:relatedItem>
                    <mods:identifier displayLabel="ASKB Call No.:" type="local">Bullard E-61</mods:identifier>
                    <mods:location>
                        <mods:physicalLocation>John Hay Library</mods:physicalLocation>
                    </mods:location>
                    <mods:originInfo>
                        <mods:dateIssued encoding="iso8601" keyDate="yes">1806</mods:dateIssued>
                    </mods:originInfo>
                </mods:mods>
            </METS:xmlData>
        </METS:mdWrap>
    </METS:dmdSec>
    <METS:amdSec>
        <METS:techMD ID="AMD1">
            <METS:mdWrap LABEL="MIX" MDTYPE="OTHER">
                <METS:xmlData>
                    <brownmix:BrownMix>
                        <brownmix:BasicImageParameters>
                            <brownmix:Format>
                                <brownmix:MIMEType>image/tiff</brownmix:MIMEType>
                                <brownmix:Compression>
                                    <brownmix:CompressionScheme>1</brownmix:CompressionScheme>
                                </brownmix:Compression>
                                <brownmix:PhotometricInterpretation>
                                    <brownmix:ColorSpace>2</brownmix:ColorSpace>
                                </brownmix:PhotometricInterpretation>
                            </brownmix:Format>
                            <brownmix:File>
                                <brownmix:FileSize>185590188</brownmix:FileSize>
                            </brownmix:File>
                        </brownmix:BasicImageParameters>
                        <brownmix:ImageCreation>
                            <brownmix:ImageProducer>Brown University Library, CDI</brownmix:ImageProducer>
                            <brownmix:DeviceSource>Scanner</brownmix:DeviceSource>
                            <brownmix:ScanningSystemCapture>
                                <brownmix:ScanningSystemHardware>
                                    <brownmix:ScannerManufacturer>Epson</brownmix:ScannerManufacturer>
                                    <brownmix:ScannerModel>
                                        <brownmix:ScannerModelNumber>1640 XL</brownmix:ScannerModelNumber>
                                    </brownmix:ScannerModel>
                                </brownmix:ScanningSystemHardware>
                                <brownmix:ScanningSystemSoftware>
                                    <brownmix:ScanningSoftware>Adobe</brownmix:ScanningSoftware>
                                    <brownmix:ScanningSoftwareVersionNo>6.0</brownmix:ScanningSoftwareVersionNo>
                                </brownmix:ScanningSystemSoftware>
                            </brownmix:ScanningSystemCapture>
                            <brownmix:DateTimeCreated>2005-11-09T00:00:00.001</brownmix:DateTimeCreated>
                        </brownmix:ImageCreation>
                        <brownmix:ImagingPerformanceAssessment>
                            <brownmix:SpatialMetrics>
                                <brownmix:SamplingFrequencyUnit>2</brownmix:SamplingFrequencyUnit>
                                <brownmix:XSamplingFrequency>600</brownmix:XSamplingFrequency>
                                <brownmix:YSamplingFrequency>600</brownmix:YSamplingFrequency>
                                <brownmix:ImageWidth>9271</brownmix:ImageWidth>
                                <brownmix:ImageLength>6672</brownmix:ImageLength>
                            </brownmix:SpatialMetrics>
                            <brownmix:Energetics>
                                <brownmix:BitsPerSample>8,8,8</brownmix:BitsPerSample>
                                <brownmix:SamplesPerPixel>3</brownmix:SamplesPerPixel>
                            </brownmix:Energetics>
                        </brownmix:ImagingPerformanceAssessment>
                    </brownmix:BrownMix>
                </METS:xmlData>
            </METS:mdWrap>
        </METS:techMD>
        <METS:techMD ID="AMD2">
            <METS:mdWrap LABEL="MIX" MDTYPE="OTHER">
                <METS:xmlData>
                    <brownmix:BrownMix>
                        <brownmix:BasicImageParameters>
                            <brownmix:Format>
                                <brownmix:MIMEType>image/jpeg</brownmix:MIMEType>
                                <brownmix:Compression>
                                    <brownmix:CompressionScheme>6</brownmix:CompressionScheme>
                                </brownmix:Compression>
                                <brownmix:PhotometricInterpretation>
                                    <brownmix:ColorSpace>2</brownmix:ColorSpace>
                                </brownmix:PhotometricInterpretation>
                            </brownmix:Format>
                            <brownmix:File>
                                <brownmix:FileSize>35145</brownmix:FileSize>
                            </brownmix:File>
                        </brownmix:BasicImageParameters>
                        <brownmix:ImageCreation>
                            <brownmix:ImageProducer>Brown University Library, CDI</brownmix:ImageProducer>
                        </brownmix:ImageCreation>
                        <brownmix:ImagingPerformanceAssessment>
                            <brownmix:SpatialMetrics>
                                <brownmix:SamplingFrequencyUnit>2</brownmix:SamplingFrequencyUnit>
                                <brownmix:XSamplingFrequency>600</brownmix:XSamplingFrequency>
                                <brownmix:YSamplingFrequency>600</brownmix:YSamplingFrequency>
                                <brownmix:ImageWidth>125</brownmix:ImageWidth>
                                <brownmix:ImageLength>90</brownmix:ImageLength>
                            </brownmix:SpatialMetrics>
                        </brownmix:ImagingPerformanceAssessment>
                        <brownmix:ChangeHistory>
                            <brownmix:ImageProcessing>
                                <brownmix:DateTimeProcessed>2005-11-09T00:00:00.001</brownmix:DateTimeProcessed>
                                <brownmix:SourceData>1131549303944449.tif</brownmix:SourceData>
                                <brownmix:ProcessingAgency>Brown University Library, CDI</brownmix:ProcessingAgency>
                                <brownmix:ProcessingSoftware>
                                    <brownmix:ProcessingSoftwareName>ImageMagick</brownmix:ProcessingSoftwareName>
                                    <brownmix:ProcessingSoftwareVersion>5.5.7</brownmix:ProcessingSoftwareVersion>
                                </brownmix:ProcessingSoftware>
                                <brownmix:ProcessingActions>Derivative JPEG created from original file</brownmix:ProcessingActions>
                            </brownmix:ImageProcessing>
                        </brownmix:ChangeHistory>
                    </brownmix:BrownMix>
                </METS:xmlData>
            </METS:mdWrap>
        </METS:techMD>
        <METS:techMD ID="AMD3">
            <METS:mdWrap LABEL="MIX" MDTYPE="OTHER">
                <METS:xmlData>
                    <brownmix:BrownMix>
                        <brownmix:BasicImageParameters>
                            <brownmix:Format>
                                <brownmix:MIMEType>image/jpeg2000</brownmix:MIMEType>
                                <brownmix:Compression>
                                    <brownmix:CompressionScheme>65002</brownmix:CompressionScheme>
                                    <brownmix:CompressionLevel>16.18</brownmix:CompressionLevel>
                                </brownmix:Compression>
                                <brownmix:PhotometricInterpretation>
                                    <brownmix:ColorSpace>2</brownmix:ColorSpace>
                                    <brownmix:Segments>
                                        <brownmix:TileWidth>1024</brownmix:TileWidth>
                                        <brownmix:TileLength>1024</brownmix:TileLength>
                                    </brownmix:Segments>
                                </brownmix:PhotometricInterpretation>
                            </brownmix:Format>
                            <brownmix:File>
                                <brownmix:FileSize>11467492</brownmix:FileSize>
                            </brownmix:File>
                        </brownmix:BasicImageParameters>
                        <brownmix:ImageCreation>
                            <brownmix:ImageProducer>Brown University Library, CDI</brownmix:ImageProducer>
                        </brownmix:ImageCreation>
                        <brownmix:ImagingPerformanceAssessment>
                            <brownmix:SpatialMetrics>
                                <brownmix:ImageWidth>9271</brownmix:ImageWidth>
                                <brownmix:ImageLength>6672</brownmix:ImageLength>
                                <brownmix:ResLevels>8</brownmix:ResLevels>
                            </brownmix:SpatialMetrics>
                        </brownmix:ImagingPerformanceAssessment>
                        <brownmix:ChangeHistory>
                            <brownmix:ImageProcessing>
                                <brownmix:DateTimeProcessed>2005-11-09T00:00:00.001</brownmix:DateTimeProcessed>
                                <brownmix:SourceData>1131549303944449.tif</brownmix:SourceData>
                                <brownmix:ProcessingAgency>Brown University Library, CDI</brownmix:ProcessingAgency>
                                <brownmix:ProcessingSoftware>
                                    <brownmix:ProcessingSoftwareName>Aware J2KDriver</brownmix:ProcessingSoftwareName>
                                    <brownmix:ProcessingSoftwareVersion>3.5.6.3</brownmix:ProcessingSoftwareVersion>
                                </brownmix:ProcessingSoftware>
                                <brownmix:ProcessingActions>Derivative JPEG2000 created from original file</brownmix:ProcessingActions>
                            </brownmix:ImageProcessing>
                        </brownmix:ChangeHistory>
                    </brownmix:BrownMix>
                </METS:xmlData>
            </METS:mdWrap>
        </METS:techMD>
        <METS:rightsMD ID="RMD1">
            <METS:mdWrap LABEL="RIGHTSMD" MDTYPE="OTHER">
                <METS:xmlData>
                    <rights:RightsDeclarationMD RIGHTSCATEGORY="PUBLIC DOMAIN">
                        <rights:RightsDeclaration> This object is available for public use.
                            Individuals interested in reproducing this object in a publication, web
                            site or for any commercial purpose must first receive written permission
                            from the Brown University Library. </rights:RightsDeclaration>
                        <rights:RightsHolder>
                            <rights:RightsHolderName>Brown University</rights:RightsHolderName>
                            <rights:RightsHolderContact>
                                <rights:RightsHolderContactDesignation>Anne S.K. Brown Military
                                    Collection</rights:RightsHolderContactDesignation>
                                <rights:RightsHolderContactAddress>Box A, Brown University,
                                    Providence, RI 02912</rights:RightsHolderContactAddress>
                                <rights:RightsHolderContactEmail>askb@brown.edu</rights:RightsHolderContactEmail>
                            </rights:RightsHolderContact>
                        </rights:RightsHolder>
                    </rights:RightsDeclarationMD>
                </METS:xmlData>
            </METS:mdWrap>
        </METS:rightsMD>
    </METS:amdSec>
    <METS:fileSec>
        <METS:fileGrp USE="thumbnail">
            <METS:file ADMID="AMD2" CHECKSUM="99DC611A11C85EC199C15DFD763D912E" CHECKSUMTYPE="MD5"
                GROUPID="GID1" ID="FID1" MIMETYPE="image/jpeg" SEQ="1">
                <METS:FLocat LOCTYPE="URL"
                    xlink:href="http://dl.lib.brown.edu/jpegs/113154931478133.jpg"/>
            </METS:file>
        </METS:fileGrp>
        <METS:fileGrp USE="usecopy">
            <METS:file ADMID="AMD3" CHECKSUM="E32B82877950B5C8EC67901A8E7549F1" CHECKSUMTYPE="MD5"
                GROUPID="GID1" ID="FID2" MIMETYPE="image/jpeg2000" SEQ="1">
                <METS:FLocat LOCTYPE="OTHER" OTHERLOCTYPE="fileid" xlink:href="1131549345406250.jp2"
                />
            </METS:file>
        </METS:fileGrp>
        <METS:fileGrp USE="master">
            <METS:file ADMID="AMD1" CHECKSUM="C5A2A0D8CE32277123DC26904BEFD2CB" CHECKSUMTYPE="MD5"
                GROUPID="GID1" ID="FID3" MIMETYPE="image/tiff" SEQ="1">
                <METS:FLocat LOCTYPE="OTHER" xlink:href="1131549303944449.tif"/>
            </METS:file>
        </METS:fileGrp>
    </METS:fileSec>
    <METS:structMap TYPE="physical">
        <METS:div ADMID="RMD1" DMDID="DM1" ID="div1" LABEL="Bonaparte blockading John Bull"
            TYPE="images">
            <METS:div ID="div2" ORDER="1" TYPE="image">
                <METS:fptr FILEID="FID1"/>
                <METS:fptr FILEID="FID2"/>
                <METS:fptr FILEID="FID3"/>
            </METS:div>
        </METS:div>
    </METS:structMap>
</METS:mets>